kz798mq9330/list/156r.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/list/156r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/annotation/6286f5e4-cf15-4ecf-9e6a-9df0f1cb14a6",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/canvas/canvas-319#xywh=0,0,3694,5510",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/res/cff31508-2270-4381-95d2-f3643f5f6c04",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "At bottom, scribbled (xv)"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/annotation/8d885c2b-eb41-4d7e-b53f-ee3959a9dd60",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/canvas/canvas-319#xywh=0,0,3694,5510",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/res/ba4a9566-ea81-4a88-b412-0c6a3e2ec2ed",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "To þe ... of Bedeford"
      }
    }
  ]
}

kz798mq9330/list/156r.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/list/156r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/annotation/6286f5e4-cf15-4ecf-9e6a-9df0f1cb14a6",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/canvas/canvas-319#xywh=0,0,3694,5510",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/res/cff31508-2270-4381-95d2-f3643f5f6c04",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "At bottom, scribbled (xv)"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/annotation/8d885c2b-eb41-4d7e-b53f-ee3959a9dd60",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/canvas/canvas-319#xywh=0,0,3694,5510",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/res/ba4a9566-ea81-4a88-b412-0c6a3e2ec2ed",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "To þe ... of Bedeford"
      }
    }
  ]
}

kz798mq9330/list/156r.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/annotation/6286f5e4-cf15-4ecf-9e6a-9df0f1cb14a6",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/canvas/canvas-319#xywh=0,0,3694,5510",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/annotation/8d885c2b-eb41-4d7e-b53f-ee3959a9dd60",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/kz798mq9330/canvas/canvas-319#xywh=0,0,3694,5510",
       "resource": {
