tx112pf2826/list/151r.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/list/151r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/annotation/65897048-60b2-45d1-8a28-61b91a9daf94",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/canvas/canvas-311#xywh=0,0,3763,6193",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/res/b5045887-0c0d-4ee7-a461-8733d6d640c0",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Miniature: Consecration of a Church, Frere, fig. 19"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/annotation/d43fc42c-b9cb-442e-9b5f-82f8e276c5a9",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/canvas/canvas-311#xywh=0,0,3763,6193",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/res/61a35ce0-1fed-4664-80ec-7667e90c6bb1",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "On this page are the arms of Guy de Mona or Mohun, Bishop of St David's 1397-1407"
      }
    }
  ]
}

tx112pf2826/list/151r.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/list/151r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/annotation/65897048-60b2-45d1-8a28-61b91a9daf94",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/canvas/canvas-311#xywh=0,0,3763,6193",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/res/b5045887-0c0d-4ee7-a461-8733d6d640c0",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Miniature: Consecration of a Church, Frere, fig. 19"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/annotation/d43fc42c-b9cb-442e-9b5f-82f8e276c5a9",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/canvas/canvas-311#xywh=0,0,3763,6193",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/res/61a35ce0-1fed-4664-80ec-7667e90c6bb1",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "On this page are the arms of Guy de Mona or Mohun, Bishop of St David's 1397-1407"
      }
    }
  ]
}

tx112pf2826/list/151r.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/annotation/65897048-60b2-45d1-8a28-61b91a9daf94",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/canvas/canvas-311#xywh=0,0,3763,6193",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/annotation/d43fc42c-b9cb-442e-9b5f-82f8e276c5a9",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/tx112pf2826/canvas/canvas-311#xywh=0,0,3763,6193",
       "resource": {
