kg580wg9910/list/99r.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/list/99r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/annotation/66c53593-8404-4c7f-b242-06adbd563cb1",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/canvas/canvas-204#xywh=0,0,4023,5730",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/res/73b1de41-6a51-40af-b51f-0ea0178ec808",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Paper, cent. xvi"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/annotation/85e6dae1-12ba-495d-9fa7-b79933f3902f",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/canvas/canvas-204#xywh=0,0,4023,5730",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/res/ad6e9642-19ab-484a-9702-7266e8e7b8ce",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "(1) Mat. Herbenus S. Seruatii capellanus fratri Joanni de veteri aqua (= Paleonydorus = Ouwater) Traiecti super Mosam 1 Ap."
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/annotation/bbdffe11-6281-4be0-a5bb-3ec8703795cd",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/canvas/canvas-204#xywh=0,0,4023,5730",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/res/6db5b407-3ab3-48c9-8ddb-ed3385a75c0b",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "(2) The same to the same: olim francfordie suppriori nunc mechlinie residenti Traiecti 17 May"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/annotation/790c8247-34df-45ae-a0dd-d06a64d4b0ca",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/canvas/canvas-204#xywh=0,0,4023,5730",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/res/8aef4c56-c9a1-49fc-9404-e5709e88eec0",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "(3) The same to the same, 20 June"
      }
    }
  ]
}

kg580wg9910/list/99r.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/list/99r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/annotation/66c53593-8404-4c7f-b242-06adbd563cb1",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/canvas/canvas-204#xywh=0,0,4023,5730",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/res/73b1de41-6a51-40af-b51f-0ea0178ec808",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Paper, cent. xvi"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/annotation/85e6dae1-12ba-495d-9fa7-b79933f3902f",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/canvas/canvas-204#xywh=0,0,4023,5730",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/res/ad6e9642-19ab-484a-9702-7266e8e7b8ce",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "(1) Mat. Herbenus S. Seruatii capellanus fratri Joanni de veteri aqua (= Paleonydorus = Ouwater) Traiecti super Mosam 1 Ap."
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/annotation/bbdffe11-6281-4be0-a5bb-3ec8703795cd",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/canvas/canvas-204#xywh=0,0,4023,5730",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/res/6db5b407-3ab3-48c9-8ddb-ed3385a75c0b",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "(2) The same to the same: olim francfordie suppriori nunc mechlinie residenti Traiecti 17 May"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/annotation/790c8247-34df-45ae-a0dd-d06a64d4b0ca",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/canvas/canvas-204#xywh=0,0,4023,5730",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/res/8aef4c56-c9a1-49fc-9404-e5709e88eec0",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "(3) The same to the same, 20 June"
      }
    }
  ]
}

kg580wg9910/list/99r.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/annotation/66c53593-8404-4c7f-b242-06adbd563cb1",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/canvas/canvas-204#xywh=0,0,4023,5730",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/annotation/85e6dae1-12ba-495d-9fa7-b79933f3902f",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/canvas/canvas-204#xywh=0,0,4023,5730",
       "resource": {
@@ -29,7 +29,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/annotation/bbdffe11-6281-4be0-a5bb-3ec8703795cd",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/canvas/canvas-204#xywh=0,0,4023,5730",
       "resource": {
@@ -41,7 +41,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/annotation/790c8247-34df-45ae-a0dd-d06a64d4b0ca",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/kg580wg9910/canvas/canvas-204#xywh=0,0,4023,5730",
       "resource": {
