kj101dc0788/list/66v.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/list/66v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/annotation/6617d883-f823-4e34-a51d-33eb46f3db71",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/canvas/canvas-136#xywh=0,0,5850,8470",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/res/2b67eb70-f60f-4046-8790-96eb1a66e7a8",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Explicit: preponatur in serie"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/annotation/75ed158b-0162-404b-a154-59199b3f9a15",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/canvas/canvas-136#xywh=0,0,5850,8470",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/res/c19c1fb4-5416-4c4f-a697-03db0cd101ff",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Lists of Kings ( Stubbs, p. 233)"
      }
    }
  ]
}

kj101dc0788/list/66v.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/list/66v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/annotation/6617d883-f823-4e34-a51d-33eb46f3db71",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/canvas/canvas-136#xywh=0,0,5850,8470",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/res/2b67eb70-f60f-4046-8790-96eb1a66e7a8",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Explicit: preponatur in serie"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/annotation/75ed158b-0162-404b-a154-59199b3f9a15",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/canvas/canvas-136#xywh=0,0,5850,8470",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/res/c19c1fb4-5416-4c4f-a697-03db0cd101ff",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Lists of Kings ( Stubbs, p. 233)"
      }
    }
  ]
}

kj101dc0788/list/66v.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/annotation/6617d883-f823-4e34-a51d-33eb46f3db71",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/canvas/canvas-136#xywh=0,0,5850,8470",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/annotation/75ed158b-0162-404b-a154-59199b3f9a15",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/kj101dc0788/canvas/canvas-136#xywh=0,0,5850,8470",
       "resource": {
