fn354xs7634/list/242v.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/list/242v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/762da2b8-f278-44ae-838d-757626d0334e",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/res/de69427c-fb12-4c2c-8138-68f8a54a2e42",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Capitula 2 John (5). Argument"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/a3b284b5-5176-48c0-bdab-35f6801381ed",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/res/2d9dcbb3-c7d8-4941-9509-91caba8b976d",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Usque adeo"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/71595a40-44be-4812-b688-e1f5bb20f3d9",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/res/a83a9939-6c8c-4e62-befb-8aa11c643348",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Initial decorative, blue and white, and black on gold"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/7b508726-ab30-42d3-80b4-05c1d8437cad",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/res/bd68b011-d875-477a-b4f6-ba1d0c3d4524",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Capitula 3 John (5). Argument"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/65a34243-c546-49af-af50-d0a2ab1e9526",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/res/840600c9-1458-46e5-bced-53ffc74b1a5b",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Gaium pietatis causa"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/c5f73a5a-adee-4d0a-8690-337ab1ef1c84",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/res/b73147bf-983a-4257-9313-75be0c15c379",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Initial. On R. man rubbing blue lump (?lapis lazuli) on marble block (?grinding colour): green ground: on L. man with palette painting wall. Blue ground, scraped"
      }
    }
  ]
}

fn354xs7634/list/242v.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/list/242v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/762da2b8-f278-44ae-838d-757626d0334e",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/res/de69427c-fb12-4c2c-8138-68f8a54a2e42",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Capitula 2 John (5). Argument"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/a3b284b5-5176-48c0-bdab-35f6801381ed",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/res/2d9dcbb3-c7d8-4941-9509-91caba8b976d",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Usque adeo"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/71595a40-44be-4812-b688-e1f5bb20f3d9",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/res/a83a9939-6c8c-4e62-befb-8aa11c643348",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Initial decorative, blue and white, and black on gold"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/7b508726-ab30-42d3-80b4-05c1d8437cad",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/res/bd68b011-d875-477a-b4f6-ba1d0c3d4524",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Capitula 3 John (5). Argument"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/65a34243-c546-49af-af50-d0a2ab1e9526",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/res/840600c9-1458-46e5-bced-53ffc74b1a5b",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Gaium pietatis causa"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/c5f73a5a-adee-4d0a-8690-337ab1ef1c84",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/res/b73147bf-983a-4257-9313-75be0c15c379",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Initial. On R. man rubbing blue lump (?lapis lazuli) on marble block (?grinding colour): green ground: on L. man with palette painting wall. Blue ground, scraped"
      }
    }
  ]
}

fn354xs7634/list/242v.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/762da2b8-f278-44ae-838d-757626d0334e",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/a3b284b5-5176-48c0-bdab-35f6801381ed",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
       "resource": {
@@ -29,7 +29,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/71595a40-44be-4812-b688-e1f5bb20f3d9",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
       "resource": {
@@ -41,7 +41,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/7b508726-ab30-42d3-80b4-05c1d8437cad",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
       "resource": {
@@ -53,7 +53,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/65a34243-c546-49af-af50-d0a2ab1e9526",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
       "resource": {
@@ -65,7 +65,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/annotation/c5f73a5a-adee-4d0a-8690-337ab1ef1c84",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/fn354xs7634/canvas/canvas-490#xywh=0,0,5704,8886",
       "resource": {
