xd956wx5361/list/168r.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/list/168r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/annotation/a533a669-b25a-4614-ab8c-4a69dd4a655c",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/canvas/canvas-381#xywh=0,0,5729,8851",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/res/13834ba2-0351-4a84-a26f-d963ac79bcd9",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "29. Aspidochelone: ship anchored to it and tree growing in its head, which a man is about to cut with axe"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/annotation/73ff95f9-dac3-4c93-b13e-f049be58609f",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/canvas/canvas-381#xywh=0,0,5729,8851",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/res/71e094f2-f2bd-4526-ae87-f4adabc9ec23",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "30. Partridges"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/annotation/9b9cc081-9f1b-4b83-ab20-75cb8a9d1166",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/canvas/canvas-381#xywh=0,0,5729,8851",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/res/075cdd84-b768-4be8-8b27-4fadca491f48",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "31. Aspis. On L. it emerges, a beast with legs and ears, from its hole: a man tickles it (?). On R. is a dog on its hind legs attacking or caressing a woman"
      }
    }
  ]
}

xd956wx5361/list/168r.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/list/168r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/annotation/a533a669-b25a-4614-ab8c-4a69dd4a655c",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/canvas/canvas-381#xywh=0,0,5729,8851",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/res/13834ba2-0351-4a84-a26f-d963ac79bcd9",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "29. Aspidochelone: ship anchored to it and tree growing in its head, which a man is about to cut with axe"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/annotation/73ff95f9-dac3-4c93-b13e-f049be58609f",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/canvas/canvas-381#xywh=0,0,5729,8851",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/res/71e094f2-f2bd-4526-ae87-f4adabc9ec23",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "30. Partridges"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/annotation/9b9cc081-9f1b-4b83-ab20-75cb8a9d1166",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/canvas/canvas-381#xywh=0,0,5729,8851",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/res/075cdd84-b768-4be8-8b27-4fadca491f48",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "31. Aspis. On L. it emerges, a beast with legs and ears, from its hole: a man tickles it (?). On R. is a dog on its hind legs attacking or caressing a woman"
      }
    }
  ]
}

xd956wx5361/list/168r.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/annotation/a533a669-b25a-4614-ab8c-4a69dd4a655c",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/canvas/canvas-381#xywh=0,0,5729,8851",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/annotation/73ff95f9-dac3-4c93-b13e-f049be58609f",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/canvas/canvas-381#xywh=0,0,5729,8851",
       "resource": {
@@ -29,7 +29,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/annotation/9b9cc081-9f1b-4b83-ab20-75cb8a9d1166",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/xd956wx5361/canvas/canvas-381#xywh=0,0,5729,8851",
       "resource": {
