mt087kd8953/list/154v.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/list/154v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/annotation/5d649e60-7dbc-42d7-a7a9-95c20864f1b9",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/canvas/canvas-310#xywh=0,0,5328,8498",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/res/b48cd039-f646-4cec-8d78-00f8c9234f9b",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Te nunc sancte speculator uerbi dei digni dator Hæddipie presul precor pontificum ditum decor pro me tuoperegrino preces funde Theodoro"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/annotation/4d07fee4-0992-4834-b521-099120662b30",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/canvas/canvas-310#xywh=0,0,5328,8498",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/res/d15c56e5-73e7-4e56-b79b-f62ad138d951",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Unius diei praetium de pane et aqua unus denarius"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/annotation/e7d64604-a0e0-4b48-bb75-99381414ea9d",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/canvas/canvas-310#xywh=0,0,5328,8498",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/res/48ea3063-112d-42cd-a827-f6416e5d021a",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Explicit: Item in alio loco indicatur c psalmos inuerno"
      }
    }
  ]
}

mt087kd8953/list/154v.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/list/154v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/annotation/5d649e60-7dbc-42d7-a7a9-95c20864f1b9",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/canvas/canvas-310#xywh=0,0,5328,8498",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/res/b48cd039-f646-4cec-8d78-00f8c9234f9b",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Te nunc sancte speculator uerbi dei digni dator Hæddipie presul precor pontificum ditum decor pro me tuoperegrino preces funde Theodoro"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/annotation/4d07fee4-0992-4834-b521-099120662b30",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/canvas/canvas-310#xywh=0,0,5328,8498",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/res/d15c56e5-73e7-4e56-b79b-f62ad138d951",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Unius diei praetium de pane et aqua unus denarius"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/annotation/e7d64604-a0e0-4b48-bb75-99381414ea9d",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/canvas/canvas-310#xywh=0,0,5328,8498",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/res/48ea3063-112d-42cd-a827-f6416e5d021a",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Explicit: Item in alio loco indicatur c psalmos inuerno"
      }
    }
  ]
}

mt087kd8953/list/154v.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/annotation/5d649e60-7dbc-42d7-a7a9-95c20864f1b9",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/canvas/canvas-310#xywh=0,0,5328,8498",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/annotation/4d07fee4-0992-4834-b521-099120662b30",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/canvas/canvas-310#xywh=0,0,5328,8498",
       "resource": {
@@ -29,7 +29,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/annotation/e7d64604-a0e0-4b48-bb75-99381414ea9d",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/mt087kd8953/canvas/canvas-310#xywh=0,0,5328,8498",
       "resource": {
