gv751fq0828/list/151r.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/list/151r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/cc48339d-497d-4bea-8437-9aa7690ca6d9",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/res/86c26c4b-6225-4cd4-b179-ffbcba3a9d26",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Then follows the Litany on four leaves in a smaller script than before but very probably by the same scribe. The text is arranged in double columns and in arched or pedimented frames like those in which, in early gospel books, the Canons of the Gospels are written. In this MS. the shafts are purple or green, marbled, and have plants twined spirally about them. The plinth on which they stand is yellow with red patterns, and the lintel above in one case of purple and elsewhere of yellow and red. The tympana above this are filled with conventional foliage in gold and colour, and above the arches or gables are birds pecking at leaves"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/10ed55ac-b402-4a8a-891d-579442247660",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/res/a9594ba9-d2bd-452c-8efd-60e2442f5dd5",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Incipit letania"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/d907dbfc-4c46-47dc-9397-8332496a8615",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/res/279be099-646d-4e09-97a2-1f7a2a7ef19d",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Kyrieleison. Ter, Xpe eleison. ter, Kyrieleison. ter. Xpe audi nos. ter. Sancta Maria. or"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/d27c9d70-b3c7-4be4-b7c4-ca3871a23274",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/res/892ee3e6-83b2-4553-80aa-25b266b12121",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "(so far in gold capitals)"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/15223c97-ea11-4cec-99bf-e49691d1d65b",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/res/9a1d5e1c-fe0b-48bb-a8be-19ecf5c88345",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Michahel, Gabrihel, Raphahel. S. chorus archangelorum (red)"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/cb17b4c7-d192-4f64-af1e-cf594ce2b1f5",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/res/594cf7d7-c084-49d3-b8d1-4c3b3f2f610e",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Petre, Paule, Andrea, Iacobe, Iohannes, Philippe, Iacobe, Toma, Bartholomee, Mathee, Simon, Tadee, Mathia. S. chorus apost. (red)"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/b84b08ca-eff9-45bb-839c-74210cb68886",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/res/ca551615-1aba-448f-ae0f-c27860e09335",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Stephane, Iohannes, Marce, Luca, Line, Clete, Clemens, Cleopha"
      }
    }
  ]
}

gv751fq0828/list/151r.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/list/151r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/cc48339d-497d-4bea-8437-9aa7690ca6d9",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/res/86c26c4b-6225-4cd4-b179-ffbcba3a9d26",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Then follows the Litany on four leaves in a smaller script than before but very probably by the same scribe. The text is arranged in double columns and in arched or pedimented frames like those in which, in early gospel books, the Canons of the Gospels are written. In this MS. the shafts are purple or green, marbled, and have plants twined spirally about them. The plinth on which they stand is yellow with red patterns, and the lintel above in one case of purple and elsewhere of yellow and red. The tympana above this are filled with conventional foliage in gold and colour, and above the arches or gables are birds pecking at leaves"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/10ed55ac-b402-4a8a-891d-579442247660",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/res/a9594ba9-d2bd-452c-8efd-60e2442f5dd5",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Incipit letania"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/d907dbfc-4c46-47dc-9397-8332496a8615",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/res/279be099-646d-4e09-97a2-1f7a2a7ef19d",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Kyrieleison. Ter, Xpe eleison. ter, Kyrieleison. ter. Xpe audi nos. ter. Sancta Maria. or"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/d27c9d70-b3c7-4be4-b7c4-ca3871a23274",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/res/892ee3e6-83b2-4553-80aa-25b266b12121",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "(so far in gold capitals)"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/15223c97-ea11-4cec-99bf-e49691d1d65b",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/res/9a1d5e1c-fe0b-48bb-a8be-19ecf5c88345",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Michahel, Gabrihel, Raphahel. S. chorus archangelorum (red)"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/cb17b4c7-d192-4f64-af1e-cf594ce2b1f5",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/res/594cf7d7-c084-49d3-b8d1-4c3b3f2f610e",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Petre, Paule, Andrea, Iacobe, Iohannes, Philippe, Iacobe, Toma, Bartholomee, Mathee, Simon, Tadee, Mathia. S. chorus apost. (red)"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/b84b08ca-eff9-45bb-839c-74210cb68886",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/res/ca551615-1aba-448f-ae0f-c27860e09335",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Stephane, Iohannes, Marce, Luca, Line, Clete, Clemens, Cleopha"
      }
    }
  ]
}

gv751fq0828/list/151r.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/cc48339d-497d-4bea-8437-9aa7690ca6d9",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/10ed55ac-b402-4a8a-891d-579442247660",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
       "resource": {
@@ -29,7 +29,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/d907dbfc-4c46-47dc-9397-8332496a8615",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
       "resource": {
@@ -41,7 +41,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/d27c9d70-b3c7-4be4-b7c4-ca3871a23274",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
       "resource": {
@@ -53,7 +53,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/15223c97-ea11-4cec-99bf-e49691d1d65b",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
       "resource": {
@@ -65,7 +65,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/cb17b4c7-d192-4f64-af1e-cf594ce2b1f5",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
       "resource": {
@@ -77,7 +77,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/annotation/b84b08ca-eff9-45bb-839c-74210cb68886",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/gv751fq0828/canvas/canvas-307#xywh=0,0,6237,8071",
       "resource": {
