vb887jj1073/list/571.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/list/571.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/67983138-cc89-454d-97c6-1503b01db7de",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/54f2dc74-0965-4a24-a43b-3d9fd37f8b05",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: In translacione S. Edmundi regis et m. ad mat. omnia fiunt sicut de uno martire"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/844685c3-b307-4aac-a850-72efcfe1538b",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/8b48cb1e-59ff-4156-b203-fa2963e3464c",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Lect. I"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/bf03c1f3-93c5-46de-9cec-789dc6dac892",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/9e098106-dff7-42fc-9965-c6e2e017ab30",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Anno ab incarnacione domini millesimo nonagesimo quinto"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/97eb93a2-68e4-4fd9-a5cc-87ce0c311fa5",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/05c4a2ff-c8fc-475d-96d6-d5e9dbd4b619",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Lect. II"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/a2b3c873-915d-40df-97e1-c5c3ea65bfbd",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/7f4a1cd7-24b8-4689-9fe3-a9e442572571",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Post hec tertio Kalendas Maii"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/ce2b5504-0da1-4ee9-aa11-43b040bcbf15",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/70f4488a-fcb6-45f9-93ab-808cb499a747",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Lect. III"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/03562247-ff4f-4e97-971f-6c985ce6fd4e",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/2c59d87f-e474-4434-baac-42b5f977fba2",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Transfertur itaque corpus"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/3e1c78ce-929f-444d-8973-d29638240c75",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/59d394c5-6887-4034-a58a-85f6f24bde57",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Explicit: Orat. Presta ques. omnip. deus ut qui b. Edmundi regis et m. tui translacionem edimus intercessione eius in tu (...) amore roboremur. per"
      }
    }
  ]
}

vb887jj1073/list/571.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/list/571.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/67983138-cc89-454d-97c6-1503b01db7de",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/54f2dc74-0965-4a24-a43b-3d9fd37f8b05",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: In translacione S. Edmundi regis et m. ad mat. omnia fiunt sicut de uno martire"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/844685c3-b307-4aac-a850-72efcfe1538b",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/8b48cb1e-59ff-4156-b203-fa2963e3464c",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Lect. I"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/bf03c1f3-93c5-46de-9cec-789dc6dac892",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/9e098106-dff7-42fc-9965-c6e2e017ab30",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Anno ab incarnacione domini millesimo nonagesimo quinto"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/97eb93a2-68e4-4fd9-a5cc-87ce0c311fa5",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/05c4a2ff-c8fc-475d-96d6-d5e9dbd4b619",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Lect. II"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/a2b3c873-915d-40df-97e1-c5c3ea65bfbd",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/7f4a1cd7-24b8-4689-9fe3-a9e442572571",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Post hec tertio Kalendas Maii"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/ce2b5504-0da1-4ee9-aa11-43b040bcbf15",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/70f4488a-fcb6-45f9-93ab-808cb499a747",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Lect. III"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/03562247-ff4f-4e97-971f-6c985ce6fd4e",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/2c59d87f-e474-4434-baac-42b5f977fba2",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Transfertur itaque corpus"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/3e1c78ce-929f-444d-8973-d29638240c75",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/res/59d394c5-6887-4034-a58a-85f6f24bde57",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Explicit: Orat. Presta ques. omnip. deus ut qui b. Edmundi regis et m. tui translacionem edimus intercessione eius in tu (...) amore roboremur. per"
      }
    }
  ]
}

vb887jj1073/list/571.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/67983138-cc89-454d-97c6-1503b01db7de",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/844685c3-b307-4aac-a850-72efcfe1538b",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
       "resource": {
@@ -29,7 +29,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/bf03c1f3-93c5-46de-9cec-789dc6dac892",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
       "resource": {
@@ -41,7 +41,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/97eb93a2-68e4-4fd9-a5cc-87ce0c311fa5",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
       "resource": {
@@ -53,7 +53,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/a2b3c873-915d-40df-97e1-c5c3ea65bfbd",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
       "resource": {
@@ -65,7 +65,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/ce2b5504-0da1-4ee9-aa11-43b040bcbf15",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
       "resource": {
@@ -77,7 +77,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/03562247-ff4f-4e97-971f-6c985ce6fd4e",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
       "resource": {
@@ -89,7 +89,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/annotation/3e1c78ce-929f-444d-8973-d29638240c75",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/vb887jj1073/canvas/canvas-583#xywh=0,0,6146,9149",
       "resource": {
