gs233db8425/list/4r.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/list/4r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/annotation/13323260-e779-4178-95d1-e3f5acc1977a",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/canvas/canvas-21#xywh=0,0,4022,6538",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/res/ce601772-23f3-4158-9ae6-461876093543",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "July. In broad hat, reaping. Cancer"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/annotation/3056de4c-7d97-4bb8-ac34-85a5634c3e0b",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/canvas/canvas-21#xywh=0,0,4022,6538",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/res/b22829d2-9d70-4f9a-ba5e-136fcdc0f711",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "July 7. Translatio S. Thome M. in red erased and rewritten in cent. xvi"
      }
    }
  ]
}

gs233db8425/list/4r.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/list/4r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/annotation/13323260-e779-4178-95d1-e3f5acc1977a",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/canvas/canvas-21#xywh=0,0,4022,6538",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/res/ce601772-23f3-4158-9ae6-461876093543",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "July. In broad hat, reaping. Cancer"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/annotation/3056de4c-7d97-4bb8-ac34-85a5634c3e0b",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/canvas/canvas-21#xywh=0,0,4022,6538",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/res/b22829d2-9d70-4f9a-ba5e-136fcdc0f711",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "July 7. Translatio S. Thome M. in red erased and rewritten in cent. xvi"
      }
    }
  ]
}

gs233db8425/list/4r.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/annotation/13323260-e779-4178-95d1-e3f5acc1977a",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/canvas/canvas-21#xywh=0,0,4022,6538",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/annotation/3056de4c-7d97-4bb8-ac34-85a5634c3e0b",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/gs233db8425/canvas/canvas-21#xywh=0,0,4022,6538",
       "resource": {
