wq149yj5620/list/5v.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/list/5v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/annotation/b6d5d656-5657-4984-838d-ce50e4eaf5d4",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/canvas/canvas-16#xywh=0,0,3676,5405",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/res/c7fe88f9-36c2-478b-8239-127f598dd42a",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Catalogus Regum Anglie a conquestu"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/annotation/e39fad7f-d56f-46d4-9aaa-56e407905702",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/canvas/canvas-16#xywh=0,0,3676,5405",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/res/8a6066bd-9db9-4bef-9d13-743ac9ac1c14",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Willelmus conquestor dux normann. applicuit in anglia cum exercitu suo"
      }
    }
  ]
}

wq149yj5620/list/5v.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/list/5v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/annotation/b6d5d656-5657-4984-838d-ce50e4eaf5d4",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/canvas/canvas-16#xywh=0,0,3676,5405",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/res/c7fe88f9-36c2-478b-8239-127f598dd42a",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Catalogus Regum Anglie a conquestu"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/annotation/e39fad7f-d56f-46d4-9aaa-56e407905702",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/canvas/canvas-16#xywh=0,0,3676,5405",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/res/8a6066bd-9db9-4bef-9d13-743ac9ac1c14",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Willelmus conquestor dux normann. applicuit in anglia cum exercitu suo"
      }
    }
  ]
}

wq149yj5620/list/5v.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/annotation/b6d5d656-5657-4984-838d-ce50e4eaf5d4",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/canvas/canvas-16#xywh=0,0,3676,5405",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/annotation/e39fad7f-d56f-46d4-9aaa-56e407905702",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/wq149yj5620/canvas/canvas-16#xywh=0,0,3676,5405",
       "resource": {
