bt969hb3606/list/1r.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/list/1r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/annotation/a7610180-1f57-4f50-96e5-e2f888c1c2c1",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/canvas/canvas-9#xywh=0,0,6052,8843",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/res/16bbb635-c2d5-40b3-a619-e9e32ded258f",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Chronicle of the Popes (to Gregory IX, 1370), extracted from another Chronicle"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/annotation/eaa13008-a214-4ef6-8071-7cc657b4a2b4",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/canvas/canvas-9#xywh=0,0,6052,8843",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/res/bfbd0468-0c58-405a-8ce6-26a29742c25c",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Petrus fuit primus papa post Iesum Christum quo anno Petrus apud Romam duos ordinauit"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/annotation/3903449f-70aa-4b36-af34-9ccdfd1f87c5",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/canvas/canvas-9#xywh=0,0,6052,8843",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/res/927c26aa-b392-4a74-bbfd-4a1d2cea95ac",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "There is a good blue initial and within it an outline drawing of Peter, throned as Pope, holding keys and book: outside, on L., is St Paul"
      }
    }
  ]
}

bt969hb3606/list/1r.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/list/1r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/annotation/a7610180-1f57-4f50-96e5-e2f888c1c2c1",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/canvas/canvas-9#xywh=0,0,6052,8843",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/res/16bbb635-c2d5-40b3-a619-e9e32ded258f",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Chronicle of the Popes (to Gregory IX, 1370), extracted from another Chronicle"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/annotation/eaa13008-a214-4ef6-8071-7cc657b4a2b4",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/canvas/canvas-9#xywh=0,0,6052,8843",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/res/bfbd0468-0c58-405a-8ce6-26a29742c25c",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Petrus fuit primus papa post Iesum Christum quo anno Petrus apud Romam duos ordinauit"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/annotation/3903449f-70aa-4b36-af34-9ccdfd1f87c5",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/canvas/canvas-9#xywh=0,0,6052,8843",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/res/927c26aa-b392-4a74-bbfd-4a1d2cea95ac",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "There is a good blue initial and within it an outline drawing of Peter, throned as Pope, holding keys and book: outside, on L., is St Paul"
      }
    }
  ]
}

bt969hb3606/list/1r.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/annotation/a7610180-1f57-4f50-96e5-e2f888c1c2c1",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/canvas/canvas-9#xywh=0,0,6052,8843",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/annotation/eaa13008-a214-4ef6-8071-7cc657b4a2b4",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/canvas/canvas-9#xywh=0,0,6052,8843",
       "resource": {
@@ -29,7 +29,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/annotation/3903449f-70aa-4b36-af34-9ccdfd1f87c5",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/bt969hb3606/canvas/canvas-9#xywh=0,0,6052,8843",
       "resource": {
