bc961dv0378/list/1r.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/list/1r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/34a37e26-c858-40c5-9016-2c52fab8705c",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/res/a3912122-5048-4aed-bbce-303b64a48662",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Incipit summa magistri iohannis de bononia"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/212e3c2a-3d7f-4c88-9cff-64b657a2a472",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/res/eef62df8-849f-41db-ab91-290d9438d0c4",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Reuerendo in Christo ... J. dei gratia cantuariensi archiep. ... iohannes bononensis notarius"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/cb69cfbe-19fe-4d52-bfc5-1a91e203ff1e",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/res/7d5868d2-5db2-421c-84b1-4bd4b83a28d9",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Explicit: caritatiuo animo emendare"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/af4e8ad1-bfd3-4169-adbd-f132d6cecc6b",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/res/73288701-9789-436b-b06a-d8bb8c83b0dc",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: De operis dispositione"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/2ebbc8f1-b270-4ffc-a358-db0f4ba4b4d7",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/res/1d24baa0-ef5e-4cd4-beb2-304913cd80b2",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Licet tractatus instrumentorum in ytalie partibus"
      }
    }
  ]
}

bc961dv0378/list/1r.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/list/1r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/34a37e26-c858-40c5-9016-2c52fab8705c",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/res/a3912122-5048-4aed-bbce-303b64a48662",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Incipit summa magistri iohannis de bononia"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/212e3c2a-3d7f-4c88-9cff-64b657a2a472",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/res/eef62df8-849f-41db-ab91-290d9438d0c4",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Reuerendo in Christo ... J. dei gratia cantuariensi archiep. ... iohannes bononensis notarius"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/cb69cfbe-19fe-4d52-bfc5-1a91e203ff1e",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/res/7d5868d2-5db2-421c-84b1-4bd4b83a28d9",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Explicit: caritatiuo animo emendare"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/af4e8ad1-bfd3-4169-adbd-f132d6cecc6b",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/res/73288701-9789-436b-b06a-d8bb8c83b0dc",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: De operis dispositione"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/2ebbc8f1-b270-4ffc-a358-db0f4ba4b4d7",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/res/1d24baa0-ef5e-4cd4-beb2-304913cd80b2",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Licet tractatus instrumentorum in ytalie partibus"
      }
    }
  ]
}

bc961dv0378/list/1r.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/34a37e26-c858-40c5-9016-2c52fab8705c",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/212e3c2a-3d7f-4c88-9cff-64b657a2a472",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
       "resource": {
@@ -29,7 +29,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/cb69cfbe-19fe-4d52-bfc5-1a91e203ff1e",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
       "resource": {
@@ -41,7 +41,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/af4e8ad1-bfd3-4169-adbd-f132d6cecc6b",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
       "resource": {
@@ -53,7 +53,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/2ebbc8f1-b270-4ffc-a358-db0f4ba4b4d7",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-9#xywh=0,0,3431,5329",
       "resource": {
