bc961dv0378/list/29v.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/list/29v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/fdcb0783-4b52-4924-b901-1e9a6a155d3d",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-66#xywh=0,0,3429,5371",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/res/59c4db73-5fe1-4ba3-9e75-f5d42d0c2884",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Explicit: Mentis uestigia fecissent lubrica"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/7b9f4939-83e6-4edb-b160-658c35bbc049",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-66#xywh=0,0,3429,5371",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/res/4a6d1b70-1ce6-479d-a9c8-3748cef7d341",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Sit deo gloria laus benedictio"
      }
    }
  ]
}

bc961dv0378/list/29v.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/list/29v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/fdcb0783-4b52-4924-b901-1e9a6a155d3d",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-66#xywh=0,0,3429,5371",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/res/59c4db73-5fe1-4ba3-9e75-f5d42d0c2884",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Explicit: Mentis uestigia fecissent lubrica"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/7b9f4939-83e6-4edb-b160-658c35bbc049",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-66#xywh=0,0,3429,5371",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/res/4a6d1b70-1ce6-479d-a9c8-3748cef7d341",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Sit deo gloria laus benedictio"
      }
    }
  ]
}

bc961dv0378/list/29v.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/fdcb0783-4b52-4924-b901-1e9a6a155d3d",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-66#xywh=0,0,3429,5371",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/annotation/7b9f4939-83e6-4edb-b160-658c35bbc049",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/bc961dv0378/canvas/canvas-66#xywh=0,0,3429,5371",
       "resource": {
