wz774ws7198/list/9r.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/list/9r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/annotation/aaa168a6-fd1e-4932-b908-507cc98c8120",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/canvas/canvas-25#xywh=0,0,5493,8437",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/res/09b2df1e-9d03-47ff-a8be-8ad724f1158a",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Nomina Romanorum pontificum"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/annotation/cb8cafef-68a2-44cf-9b7d-4d54c78fb8ab",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/canvas/canvas-25#xywh=0,0,5493,8437",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/res/bd32c155-3ce8-49c3-892c-5f0896f33db7",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "To Alexander III, continued by two hands to Alexander IV"
      }
    }
  ]
}

wz774ws7198/list/9r.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/list/9r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/annotation/aaa168a6-fd1e-4932-b908-507cc98c8120",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/canvas/canvas-25#xywh=0,0,5493,8437",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/res/09b2df1e-9d03-47ff-a8be-8ad724f1158a",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Nomina Romanorum pontificum"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/annotation/cb8cafef-68a2-44cf-9b7d-4d54c78fb8ab",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/canvas/canvas-25#xywh=0,0,5493,8437",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/res/bd32c155-3ce8-49c3-892c-5f0896f33db7",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "To Alexander III, continued by two hands to Alexander IV"
      }
    }
  ]
}

wz774ws7198/list/9r.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/annotation/aaa168a6-fd1e-4932-b908-507cc98c8120",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/canvas/canvas-25#xywh=0,0,5493,8437",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/annotation/cb8cafef-68a2-44cf-9b7d-4d54c78fb8ab",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/wz774ws7198/canvas/canvas-25#xywh=0,0,5493,8437",
       "resource": {
