nf493zc0003/list/7r.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/list/7r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/annotation/c095b9d4-317d-4657-895d-ab58fe307318",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/canvas/canvas-23#xywh=0,0,4057,5762",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/res/e2c5dccf-9599-4d73-a4f2-c019c5c450b2",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Subscripcio literarum dni Thome Cardinalis Cant. Archiep. ad summum pontificem"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/annotation/91655840-5c82-4f04-8ace-4feae42671d9",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/canvas/canvas-23#xywh=0,0,4057,5762",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/res/6f276990-01af-48cf-90f6-a649abeee736",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Subscripcio literarum eiusdem ad cardinalem"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/annotation/07331b01-0be5-454d-9c31-26ee07f996a6",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/canvas/canvas-23#xywh=0,0,4057,5762",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/res/58f7db68-95cc-44cf-88b5-a7566217ebc3",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Explicit: ad alium cardinalem"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/annotation/62500689-a62a-4805-bd95-645fc63ea706",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/canvas/canvas-23#xywh=0,0,4057,5762",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/res/0351868b-98c8-42b2-8b0e-3b57ada9719d",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Principium literarum regis. Princip. litt. cardinalis"
      }
    }
  ]
}

nf493zc0003/list/7r.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/list/7r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/annotation/c095b9d4-317d-4657-895d-ab58fe307318",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/canvas/canvas-23#xywh=0,0,4057,5762",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/res/e2c5dccf-9599-4d73-a4f2-c019c5c450b2",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Subscripcio literarum dni Thome Cardinalis Cant. Archiep. ad summum pontificem"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/annotation/91655840-5c82-4f04-8ace-4feae42671d9",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/canvas/canvas-23#xywh=0,0,4057,5762",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/res/6f276990-01af-48cf-90f6-a649abeee736",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Subscripcio literarum eiusdem ad cardinalem"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/annotation/07331b01-0be5-454d-9c31-26ee07f996a6",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/canvas/canvas-23#xywh=0,0,4057,5762",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/res/58f7db68-95cc-44cf-88b5-a7566217ebc3",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Explicit: ad alium cardinalem"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/annotation/62500689-a62a-4805-bd95-645fc63ea706",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/canvas/canvas-23#xywh=0,0,4057,5762",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/res/0351868b-98c8-42b2-8b0e-3b57ada9719d",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Principium literarum regis. Princip. litt. cardinalis"
      }
    }
  ]
}

nf493zc0003/list/7r.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/annotation/c095b9d4-317d-4657-895d-ab58fe307318",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/canvas/canvas-23#xywh=0,0,4057,5762",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/annotation/91655840-5c82-4f04-8ace-4feae42671d9",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/canvas/canvas-23#xywh=0,0,4057,5762",
       "resource": {
@@ -29,7 +29,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/annotation/07331b01-0be5-454d-9c31-26ee07f996a6",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/canvas/canvas-23#xywh=0,0,4057,5762",
       "resource": {
@@ -41,7 +41,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/annotation/62500689-a62a-4805-bd95-645fc63ea706",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/nf493zc0003/canvas/canvas-23#xywh=0,0,4057,5762",
       "resource": {
