fs743fm9703/list/2v.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/list/2v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/b915bb0c-6d3d-4397-a81b-6698d2f2ae5e",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/res/fbe7cf93-3567-4f4d-8e00-c6cf1308e0c2",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Explicit: magni consilii angelus"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/495268f9-695f-4f9e-9851-0d61489dfd48",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/res/555f10fe-d577-48f9-8dba-b8d586217a07",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Explicit prologus I libri"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/18b07fb6-37b3-478f-901f-02b2555c9bff",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/res/4ffa247f-fe57-41b4-99e1-618806513c82",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Capitula"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/57404c46-f488-49f9-93a6-c98bf94d5211",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/res/c8bcc9ae-adcb-4c95-b398-833e13ee618e",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Incipit liber primus policratici"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/f6b0c69b-e898-431b-9990-a386b766355f",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/res/ff758a65-190e-47f4-a82f-da1726ed0b38",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Inter omnia que uiris solent obesse"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/1649e440-f0dc-4b40-a093-a201c96c5eae",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/res/cc1af41e-a5fa-416d-a898-d23820904386",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Fine initial in gold, blue, red, green, pink, set in a panel of green. It has interlaced top, panelled stalk, and leaf ornament at bottom"
      }
    }
  ]
}

fs743fm9703/list/2v.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/list/2v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/b915bb0c-6d3d-4397-a81b-6698d2f2ae5e",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/res/fbe7cf93-3567-4f4d-8e00-c6cf1308e0c2",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Explicit: magni consilii angelus"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/495268f9-695f-4f9e-9851-0d61489dfd48",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/res/555f10fe-d577-48f9-8dba-b8d586217a07",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Explicit prologus I libri"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/18b07fb6-37b3-478f-901f-02b2555c9bff",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/res/4ffa247f-fe57-41b4-99e1-618806513c82",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Capitula"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/57404c46-f488-49f9-93a6-c98bf94d5211",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/res/c8bcc9ae-adcb-4c95-b398-833e13ee618e",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Rubric: Incipit liber primus policratici"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/f6b0c69b-e898-431b-9990-a386b766355f",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/res/ff758a65-190e-47f4-a82f-da1726ed0b38",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Incipit: Inter omnia que uiris solent obesse"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/1649e440-f0dc-4b40-a093-a201c96c5eae",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/res/cc1af41e-a5fa-416d-a898-d23820904386",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Fine initial in gold, blue, red, green, pink, set in a panel of green. It has interlaced top, panelled stalk, and leaf ornament at bottom"
      }
    }
  ]
}

fs743fm9703/list/2v.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/b915bb0c-6d3d-4397-a81b-6698d2f2ae5e",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/495268f9-695f-4f9e-9851-0d61489dfd48",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
       "resource": {
@@ -29,7 +29,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/18b07fb6-37b3-478f-901f-02b2555c9bff",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
       "resource": {
@@ -41,7 +41,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/57404c46-f488-49f9-93a6-c98bf94d5211",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
       "resource": {
@@ -53,7 +53,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/f6b0c69b-e898-431b-9990-a386b766355f",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
       "resource": {
@@ -65,7 +65,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/annotation/1649e440-f0dc-4b40-a093-a201c96c5eae",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/fs743fm9703/canvas/canvas-60#xywh=0,0,5746,8646",
       "resource": {
