yc646yt3082/list/15r.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/list/15r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/annotation/ed87ac02-6018-464c-80c4-7db61fafc040",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/canvas/canvas-37#xywh=0,0,3703,5500",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/res/6692c7d6-d8ba-4fe4-a7b7-d4a59ea97da3",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "10. Lamb full of eyes. Elders harping"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/annotation/541ebc0c-9f03-4dd2-b28f-ba67631b8ac5",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/canvas/canvas-37#xywh=0,0,3703,5500",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/res/20ab55b1-2c5a-4335-931e-cc08e984201a",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "11. Lamb, Angels and Elders"
      }
    }
  ]
}

yc646yt3082/list/15r.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/list/15r.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/annotation/ed87ac02-6018-464c-80c4-7db61fafc040",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/canvas/canvas-37#xywh=0,0,3703,5500",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/res/6692c7d6-d8ba-4fe4-a7b7-d4a59ea97da3",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "10. Lamb full of eyes. Elders harping"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/annotation/541ebc0c-9f03-4dd2-b28f-ba67631b8ac5",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/canvas/canvas-37#xywh=0,0,3703,5500",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/res/20ab55b1-2c5a-4335-931e-cc08e984201a",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "11. Lamb, Angels and Elders"
      }
    }
  ]
}

yc646yt3082/list/15r.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/annotation/ed87ac02-6018-464c-80c4-7db61fafc040",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/canvas/canvas-37#xywh=0,0,3703,5500",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/annotation/541ebc0c-9f03-4dd2-b28f-ba67631b8ac5",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/yc646yt3082/canvas/canvas-37#xywh=0,0,3703,5500",
       "resource": {
