sc624xj6187/list/151v.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/list/151v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/annotation/50eb7c58-f8e5-4f95-b490-1acc8674e094",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/canvas/canvas-316#xywh=0,0,3742,6019",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/res/be1c1d64-5c31-47ef-a5f1-826a13e98f46",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Ad omnes tumores. uentris. renium (?). lumborum. coxarum, etc. ... Dicitur autem glutis taurina"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/annotation/1822bc05-b289-48d9-8cc0-9ee2948465a9",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/canvas/canvas-316#xywh=0,0,3742,6019",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/res/dda0a1b7-ad23-4b87-910c-39dee9417926",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Sancte Caterine festum vacat et S. Andree et omnium apostolorum et ante omnes omnia S. Marie festa et S. Nicholai"
      }
    }
  ]
}

sc624xj6187/list/151v.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/list/151v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/annotation/50eb7c58-f8e5-4f95-b490-1acc8674e094",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/canvas/canvas-316#xywh=0,0,3742,6019",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/res/be1c1d64-5c31-47ef-a5f1-826a13e98f46",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Ad omnes tumores. uentris. renium (?). lumborum. coxarum, etc. ... Dicitur autem glutis taurina"
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/annotation/1822bc05-b289-48d9-8cc0-9ee2948465a9",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/canvas/canvas-316#xywh=0,0,3742,6019",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/res/dda0a1b7-ad23-4b87-910c-39dee9417926",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Sancte Caterine festum vacat et S. Andree et omnium apostolorum et ante omnes omnia S. Marie festa et S. Nicholai"
      }
    }
  ]
}

sc624xj6187/list/151v.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/annotation/50eb7c58-f8e5-4f95-b490-1acc8674e094",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/canvas/canvas-316#xywh=0,0,3742,6019",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/annotation/1822bc05-b289-48d9-8cc0-9ee2948465a9",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/sc624xj6187/canvas/canvas-316#xywh=0,0,3742,6019",
       "resource": {
