rf713dy4795/list/277v.json (before)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/list/277v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/annotation/1ce109f5-59f4-4423-9f94-a4583d671df8",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/canvas/canvas-578#xywh=0,0,4511,6738",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/res/83dd7141-ea27-4e02-8296-bf0f0c40f6fb",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Parab. (Pr.), Eccl. (Pr.), Cant., Sap. (Pr.), Ecclus."
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/annotation/8d7436c6-cff7-4d9e-80f8-40129d352533",
      "@type": "oa:annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/canvas/canvas-578#xywh=0,0,4511,6738",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/res/4abaf882-34d4-41af-8969-0d37e32cdf6d",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Proverbs. Solomon instructing Rehoboam"
      }
    }
  ]
}

rf713dy4795/list/277v.json (after)
{
  "@context": "http://www.shared-canvas.org/ns/context.json",
  "@type": "sc:AnnotationList",
  "@id": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/list/277v.json",
  "resources": [
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/annotation/1ce109f5-59f4-4423-9f94-a4583d671df8",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/canvas/canvas-578#xywh=0,0,4511,6738",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/res/83dd7141-ea27-4e02-8296-bf0f0c40f6fb",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Parab. (Pr.), Eccl. (Pr.), Cant., Sap. (Pr.), Ecclus."
      }
    },
    {
      "@id": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/annotation/8d7436c6-cff7-4d9e-80f8-40129d352533",
      "@type": "oa:Annotation",
      "motivation": "oa:commenting",
      "on": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/canvas/canvas-578#xywh=0,0,4511,6738",
      "resource": {
        "@id": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/res/4abaf882-34d4-41af-8969-0d37e32cdf6d",
        "@type": "cnt:ContentAsText",
        "format": "text/plain",
        "chars": "Proverbs. Solomon instructing Rehoboam"
      }
    }
  ]
}

rf713dy4795/list/277v.json (diff)
@@ -5,7 +5,7 @@
   "resources": [
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/annotation/1ce109f5-59f4-4423-9f94-a4583d671df8",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/canvas/canvas-578#xywh=0,0,4511,6738",
       "resource": {
@@ -17,7 +17,7 @@
     },
     {
       "@id": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/annotation/8d7436c6-cff7-4d9e-80f8-40129d352533",
-      "@type": "oa:annotation",
+      "@type": "oa:Annotation",
       "motivation": "oa:commenting",
       "on": "https://dms-data.stanford.edu/data/manifests/Parker/rf713dy4795/canvas/canvas-578#xywh=0,0,4511,6738",
       "resource": {
